TPV/Vista/SubVentanaNuevoVendedor.xaml

<Window
    x:Class="TPV.Vista.SubVentanaNuevoVendedor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Nuevo empleado"
    Width="400"
    Height="211"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Nombre del Vendedor  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center">
            Nombre:
        </Label>
        <TextBox
            Name="NombreTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10" />

        <!--  Clave  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center">
            Clave:
        </Label>
        <PasswordBox
            Name="ClavePasswordBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10" />

        <!--  Rol  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center">
            Rol:
        </Label>
        <ComboBox
            Name="RolComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10">
            <ComboBoxItem Content="Encargado" />
            <ComboBoxItem Content="Vendedor" />
        </ComboBox>

        <!--  Botones  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCrear"
                Width="100"
                Margin="5"
                Click="btnCrear_Click"
                Content="Crear" />
            <Button
                x:Name="btnCancelar"
                Width="100"
                Margin="5"
                Click="btnCancelar_Click"
                Content="Cancelar" />
        </StackPanel>
    </Grid>
</Window>
