TPV/Vista/VentanaEncargado.xaml

<Window
    x:Class="TPV.Vista.VentanaEncargado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="VentanaEncargado1"
    Title="Opciones de encargado"
    Width="462"
    Height="273"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">

        <GroupBox
            Width="190"
            Height="113"
            Margin="25,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Header="Ventas">
            <Grid
                Width="145"
                Height="59"
                HorizontalAlignment="Center">
                <Button
                    x:Name="btnAnulaciones"
                    Width="117"
                    Height="30"
                    Margin="0,10,0,19"
                    HorizontalAlignment="Center"
                    Click="btnAnulaciones_Click"
                    Content="Anulación de tickets" />
            </Grid>
        </GroupBox>
        <GroupBox
            Width="190"
            Height="113"
            Margin="240,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Header="Gestión">
            <Grid
                Width="178"
                Height="73"
                HorizontalAlignment="Center">
                <Button
                    x:Name="btnAdmon"
                    Width="136"
                    Height="30"
                    Margin="0,10,0,18"
                    HorizontalAlignment="Center"
                    Click="btnAdmon_Click"
                    Content="Admon. de vendedores"
                    UseLayoutRounding="True" />

            </Grid>
        </GroupBox>
        <Button
            x:Name="btnAtras"
            Width="50"
            Height="30"
            Margin="193,172,0,27"
            HorizontalAlignment="Left"
            Click="btnAtras_Click"
            Content="Atras" />
    </Grid>
</Window>
