TPV/Vista/VentanaTicketPantalla.xaml

<Window
    x:Class="TPV.Vista.VentanaTicketPantalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ticket"
    Width="325"
    Height="450"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Opacity="0.95"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Width="325" HorizontalAlignment="Center">
        <Image
            x:Name="imgLogo"
            Width="64"
            Height="64"
            Margin="10,10,413,376"
            Source="{Binding Logo}"
            Stretch="Fill" />
        <Label
            x:Name="lblEmpresa"
            Margin="102,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Descripcion}"
            FontSize="20"
            FontWeight="ExtraBold"
            RenderTransformOrigin="0.149,0.254" />


        <Button
            x:Name="btnAtras"
            Width="54"
            Height="27"
            Margin="29,0,0,29"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnCerrar_Click"
            Content="Cerrar"
            RenderTransformOrigin="0.458,-0.441" />
        <Label
            x:Name="lblDatosEmpresa"
            Width="283"
            Height="35"
            Margin="10,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding OtrosDatos}" />
        <Label
            Width="126"
            Height="26"
            Margin="10,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Factura simplificada # " />
        <Label
            x:Name="lblNumTicket"
            Width="141"
            Height="26"
            Margin="141,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left" />
        <Button
            x:Name="btnCobrar"
            Width="54"
            Height="27"
            Margin="124,0,0,29"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnCancelarCobro_Click"
            Content="Cobrar"
            RenderTransformOrigin="0.458,-0.441" />
        <DataGrid x:Name="dGridPosVenta" Margin="10,145,17,128">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Producto" />
                <DataGridTextColumn Width="*" Header="Precio" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
