TPV/Vista/VentanaTecladoNumericoUsuario.xaml

<Window
    x:Class="TPV.Vista.VentanaTecladoNumericoUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="VentanaTecladoNumericoUsuario1"
    Title="Teclado numérico"
    Width="316"
    Height="531"
    Opacity="0.8"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="GridMain" Margin="0,0,0,0">
        <Button
            x:Name="btn7"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn7_Click"
            Content="7"
            FontSize="20" />
        <Button
            x:Name="btn8"
            Width="100"
            Height="100"
            Margin="100,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn8_Click"
            Content="8"
            FontSize="20"
            RenderTransformOrigin="0.972,0.527" />
        <Button
            x:Name="btn9"
            Width="100"
            Height="100"
            Margin="200,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn9_Click"
            Content="9"
            FontSize="20" />
        <Button
            x:Name="btn4"
            Width="100"
            Height="100"
            Margin="0,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn4_Click"
            Content="4"
            FontSize="20" />
        <Button
            x:Name="btn5"
            Width="100"
            Height="100"
            Margin="100,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn5_Click"
            Content="5"
            FontSize="20"
            RenderTransformOrigin="0.972,0.527" />
        <Button
            x:Name="btn6"
            Width="100"
            Height="100"
            Margin="200,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn6_Click"
            Content="6"
            FontSize="20" />
        <Button
            x:Name="btn1"
            Width="100"
            Height="100"
            Margin="0,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn1_Click"
            Content="1"
            FontSize="20" />
        <Button
            x:Name="btn2"
            Width="100"
            Height="100"
            Margin="100,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn2_Click"
            Content="2"
            FontSize="20"
            RenderTransformOrigin="0.972,0.527" />
        <Button
            x:Name="btn3"
            Width="100"
            Height="100"
            Margin="200,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn3_Click"
            Content="3"
            FontSize="20" />
        <Button
            x:Name="btn0"
            Width="200"
            Height="100"
            Margin="0,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn0_Click"
            Content="0"
            FontSize="20" />
        <Button
            x:Name="btnBorrar"
            Width="100"
            Height="100"
            Margin="200,300,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnBorrar_Click"
            Content="&#x2190; Borrar"
            FontSize="20" />
        <Button
            x:Name="btnOk"
            Width="300"
            Height="92"
            Margin="0,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnOk_Click"
            FontSize="20">
            <StackPanel Visibility="Visible">
                <Label
                    x:Name="lblOK"
                    HorizontalAlignment="Center"
                    Content="OK" />
                <Label
                    x:Name="lblVisor"
                    HorizontalAlignment="Center"
                    Content=""
                    Visibility="Collapsed" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
