TPV/Vista/VentanaTicketPantalla.xaml

<Window
    x:Class="TPV.Vista.VentanaTicketPantalla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ticket"
    Width="325"
    Height="450"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Opacity="0.95"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        Width="325"
        HorizontalAlignment="Center"
        Focusable="True">

        <Image
            x:Name="imgLogo"
            Margin="10,10,16,376"
            Source="{Binding Logo}"
            Stretch="Fill" />
        <Label
            x:Name="lblEmpresa"
            Width="10"
            Height="10"
            Margin="102,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Descripcion}"
            FontSize="20"
            FontWeight="ExtraBold"
            RenderTransformOrigin="0.149,0.254" />


        <Label
            x:Name="lblDatosEmpresa"
            Grid.ColumnSpan="2"
            Height="35"
            Margin="10,84,10,0"
            VerticalAlignment="Top"
            Content="{Binding OtrosDatos}" />
        <Label
            Width="176"
            Height="26"
            Margin="0,119,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Factura simplificada # " />
        <Label
            x:Name="lblNumTicket"
            Width="142"
            Height="26"
            Margin="10,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left" />
        <Button
            x:Name="btnAtras"
            Width="71"
            Height="27"
            Margin="81,0,0,34"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnCerrar_Click"
            Content="Cerrar"
            RenderTransformOrigin="0.458,-0.441" />
        <Button
            x:Name="btnCobrar"
            Width="71"
            Height="27"
            Margin="180,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCobrar_Click"
            Content="Cobrar"
            RenderTransformOrigin="0.458,-0.441" />
        <DataGrid
            x:Name="dGridPosVenta"
            Grid.ColumnSpan="2"
            Margin="10,145,17,128">
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="Producto" />
                <DataGridTextColumn Width="*" Header="Precio" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
