TPV/Vista/VentanaAcciones.xaml

<Window
    x:Class="TPV.Vista.VentanaAcciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPV.Vista"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Acciones de empleado"
    Width="414"
    Height="256"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>

        <GroupBox
            Width="181"
            Margin="16,13,203,72"
            HorizontalAlignment="Left"
            Header="Mi usuario">
            <Grid>
                <Button
                    Width="64"
                    Height="31"
                    Margin="0,42,0,51"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Mi interfaz" />
            </Grid>
        </GroupBox>

        <GroupBox
            Width="181"
            Margin="213,13,0,72"
            HorizontalAlignment="Left"
            Header="Operaciones de caja">
            <Grid>
                <Button
                    Grid.ColumnSpan="2"
                    Width="119"
                    Height="31"
                    Margin="25,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Cierre de caja" />
            </Grid>
        </GroupBox>
        <Button
            x:Name="btnVolver"
            Width="74"
            Height="24"
            Margin="0,195,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnVolver_Click"
            Content="Cerrar"
            Style="{StaticResource BlueButtonStyle}" />
    </Grid>
</Window>
